<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/layout">
    <Button
        android:text="@string/start_record"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/button1"
        android:background="@drawable/roundedbutton"
        android:layout_margin="125dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linearLayout1">
        <RadioButton
            android:text="Видео"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton_video"
            android:layout_weight="1" />
        <RadioButton
            android:text="Фото"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton_photo"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>