<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btn_create_session"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/CreateSession" />
    <Button
        android:text="@string/ChooseSession"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_show_session" />
</LinearLayout>